{
  "name": "frontend",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "12.2.5",
    "@angular/common": "12.2.5",
    "@angular/compiler": "^18.0.0",
    "@angular/core": "12.2.5",
    "@angular/forms": "12.2.5",
    "@angular/platform-browser": "12.2.5",
    "@angular/platform-browser-dynamic": "12.2.5",
    "@angular/router": "12.2.5",
    "@fortawesome/angular-fontawesome": "^0.9.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@ngrx/effects": "^12.4.0",
    "@ngrx/store": "^12.4.0",
    "@ngrx/store-devtools": "^12.4.0",
    "@types/gsap": "^1.20.2",
    "gsap": "^3.6.1",
    "html2canvas": "^1.0.0-rc.7",
    "jspdf": "^2.5.1",
    "lodash": "^4.17.21",
    "rxjs": "~6.5.4",
    "tslib": "^2.0.0",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.1.2",
    "@angular/cli": "^18.1.2",
    "@angular/compiler-cli": "12.2.5",
    "@angular/language-service": "12.2.5",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.9",
    "@types/node": "^12.20.13",
    "codelyzer": "^0.0.28",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.6.0",
    "protractor": "^7.0.0",
    "three": "^0.129.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "5.5.4"
  }
}
